appdirs==1.4.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.4
pandas==1.1.5
Pillow==8.0.1
py==1.10.0
pyparsing==2.4.7
pytest==3.0.6
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
source==1.2.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.4.0
Werkzeug==1.0.1
zipp==3.4.0
